Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2AD7894F-2A84-05E6-7607-9E0034736418}") = "Walking_2", "Assembly-CSharp.csproj", "{3409D2FD-78A9-3A18-ED3F-8DD2C858DD1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3409D2FD-78A9-3A18-ED3F-8DD2C858DD1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3409D2FD-78A9-3A18-ED3F-8DD2C858DD1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3409D2FD-78A9-3A18-ED3F-8DD2C858DD1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3409D2FD-78A9-3A18-ED3F-8DD2C858DD1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
